<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<DBMODEL Version="1.0" TYPE="MySQL">
<MODELSETTINGS MDDVERSION="1.9.7 (build 491)" ModelProject="" ModelName="db_model" ModelCompany="" ModelAuthor="" ModelVersion="" ModelVersionAI="0" ModelCreated="2009-04-21 21:46:02" MaintainModelUpdated="1" ModelCopyright="\169" ModelUpdated="2009-04-21 21:33:30" Description="" Annotation="" ZoomFac="175.00" XPos="0" YPos="0" PrintLink="" WorkspaceColor="16777215" SnapGrid="1" DisplaySnap="1" SnapSize="10" ShowPages="1" ShowTableColumns="1" ShowTableIndeces="1" ShowColumnTypes="1" ShowDomains="0" ShowIndexInd="0" ShowNullInd="0" ShowForeignKeys="1" EntityFillColor="16777215" EntityLineColor="8388608" EntityFontColor="0" ShowTableColumnComment="0" ShowTableTriggers="1" ShowTableComment="0" ShowMaxEnumItems="3" ShowRefName="1" ShowCardinality="0" ShowJoin="0" Notation="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" DefaultDelete="3" DefaultUpdate="3" DefaultTableType="0" DefaultDataType="3" CreateFKRef="0" FKPrefix="" QueryDelimiter=";" DBQuoteCharacter="`" EncloseNames="1" HPageCount="5" VPageCount="5" SPFillColor="13499135" SPLineColor="8388608" SPFontColor="0" ViewFillColor="3329434" ViewLineColor="8388608" ViewFontColor="0" TrimSPBody="0" MinimapBackColor="16777215" MinimapShapesStyle="2" MinimapVisibleAreaStyle="2" />
<GENERATIONSETTINGS TextCharCase="2" NameInComment="0" ModelCheck="1" ISQL="0" Delimiter="||" TypeInsteadOfEngine="0">
  <DBGENSETTINGS DBCreate="0" BeginScript="0" Comment="0" Drop="0" EndScript="0" />
  <FKGENSETTINGS CreateFK="1" GenerateInsideTables="1" />
  <SPGENSETTINGS BeginScript="0" Comment="0" Drop="1" EndScript="0" SPCreate="1" OrderStr="" />
  <TABLEGENSETTINGS Annotation="0" BeginScript="0" Comment="1" CreateIndex="1" CreateOption="1" CreatePK="1" Drop="1" EndScript="0" TableCreate="1" TriggersCreate="1" TriggersDrop="0" PartitionsCreate="1" OrderStr="" />
  <VIEWGENSETTINGS BeginScript="0" Comment="0" Drop="1" EndScript="0" ViewCreate="1" OrderStr="" />
  <EVENTGENSETTINGS BeginScript="0" Comment="0" Drop="1" EndScript="0" EventCreate="1" OrderStr="" />
</GENERATIONSETTINGS>
<DATABASE Name="Database_1" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="0" />
<STAMPS>
</STAMPS>
<DOMAINS>
</DOMAINS>
<METADATA>
<ENTITIES>
<ENTITY ID="1035" Name="Profiles" XPos="290" YPos="50" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="InnoDB free: 0 kB; (`userID`) REFER `user_directory/users`(`userID`) ON UPDATE C" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" PartitioningType="0" PartitioningIsLinear="1" PartitionsNum="2" PartitioningExpression="" SubPartitioningType="0" SubPartitioningIsLinear="0" SubPartitionsNum="2" SubPartitioningExpression="" >
<COLUMNS>
<COLUMN ID="1037" Name="profileID" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="11" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1038" Name="userID" DomainID="-1" Pos="2" Datatype="3" Type="int" Width="11" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="1" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1039" Name="firstName" DomainID="-1" Pos="3" Datatype="14" Type="varchar" Width="254" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="latin1" Collate="latin1_swedish_ci" >
</COLUMN>
<COLUMN ID="1040" Name="lastName" DomainID="-1" Pos="4" Datatype="14" Type="varchar" Width="254" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="latin1" Collate="latin1_swedish_ci" >
</COLUMN>
<COLUMN ID="1041" Name="email" DomainID="-1" Pos="5" Datatype="14" Type="varchar" Width="254" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="latin1" Collate="latin1_swedish_ci" >
</COLUMN>
</COLUMNS>
<REFERENCES_END>
<REFERENCE_END ID="1060" />
</REFERENCES_END>
<INDEXES>
<INDEX ID="1042" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1037=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1043" Name="userID" Primary="0" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1038=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1044" Name="lastName" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1040=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1045" Name="email" Primary="0" Unique="0" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1041=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
<ENTITY ID="1036" Name="Users" XPos="60" YPos="60" Type="4" RowFormat="0" Temporary="0" RowChecksum="0" PackKeys="0" DelayKeyTblUpdates="0" MinRowNumber="0" MaxRowNumber="0" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="InnoDB free: 0 kB" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" PartitioningType="0" PartitioningIsLinear="1" PartitionsNum="2" PartitioningExpression="" SubPartitioningType="0" SubPartitioningIsLinear="0" SubPartitionsNum="2" SubPartitioningExpression="" >
<COLUMNS>
<COLUMN ID="1046" Name="userID" DomainID="-1" Pos="1" Datatype="3" Type="int" Width="11" Prec="0" NotNull="1" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="1" PrimaryKey="1" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="" Collate="" >
</COLUMN>
<COLUMN ID="1047" Name="username" DomainID="-1" Pos="2" Datatype="14" Type="varchar" Width="254" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="latin1" Collate="latin1_swedish_ci" >
</COLUMN>
<COLUMN ID="1048" Name="password" DomainID="-1" Pos="3" Datatype="14" Type="varchar" Width="254" Prec="0" NotNull="0" Unsigned="0" ZeroFill="0" Binary="0" AutoInc="0" PrimaryKey="0" IsFKey="0" Values="" DefaultValue="" Comments="" TimestampOnUpdate="0" CharacterSet="latin1" Collate="latin1_swedish_ci" >
</COLUMN>
</COLUMNS>
<REFERENCES_BEGIN>
<REFERENCE_BEGIN ID="1060" />
</REFERENCES_BEGIN>
<INDEXES>
<INDEX ID="1049" Name="PRIMARY" Primary="1" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1046=" />
</INDEXCOLUMNS>
</INDEX>
<INDEX ID="1050" Name="username" Primary="0" Unique="1" FullText="0" Reference_ID="-1">
<INDEXCOLUMNS>
<INDEXCOLUMN ID="1047=" />
</INDEXCOLUMNS>
</INDEX>
</INDEXES>
</ENTITY>
</ENTITIES>
<REFERENCES>
<REFERENCE ID="1060" Name="userID_fk" SOURCE="1036" DESTINATION="1035" FKIDS="1046=1038\n" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="3" OnUpdate="3" Comments="" Description="" Annotation="" Generate="1" FKIndex_ID="-1" ParentKeyIndexID="1049" AutoColumnIDs="" />
</REFERENCES>
<NOTES>
</NOTES>
<STOREDPROCES>
</STOREDPROCES>
<VIEWS>
<VIEW ID="1051" Name="vw_userinfo" XPos="180" YPos="250" LineColor="8388608" FillColor="3329434" FontColor="0" Comments="" Description="" Annotation="" BeginScript="" EndScript="" SQLQuery="/* ALGORITHM=UNDEFINED */ select `p`.`userID` AS `userID`,`user_directory`.`users`.`username` AS `username`,`p`.`firstName` AS `firstName`,`p`.`lastName` AS `lastName`,`p`.`email` AS `email` from (`user_directory`.`profiles` `p` join `user_directory`.`users` on((`p`.`userID` = `user_directory`.`users`.`userID`)))\n" Generate="1" Definer="`root`@`localhost`" >
</VIEWS>
<EVENTS>
</EVENTS>
</METADATA>
</DBMODEL>
