Alias /user_directory "c:/wamp/sites/user_directory/web/" 

<Directory "c:/wamp/sites/user_directory/web/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order Allow,Deny
    Allow from all
</Directory>

